NEXT_PUBLIC_WEBSITE = https://www.reelsmunkey.com/
NEXT_PUBLIC_GET_RELATED_VIDEOS = /api/video/get_realated_videos
NEXT_PUBLIC_GET_CREATORS_VIDEOS = /api/video/get_creators_videos
NEXT_PUBLIC_GET_ALL_CREATOR_IDS = /api/creator/get_ids
NEXT_PUBLIC_GET_SEARCH = /api/search/query

# NEXT_PUBLIC_IP_URL = http://localhost:3000

# Live URLS
NEXT_PUBLIC_IP_URL = https://reelsmunkey.com
NEXT_PUBLIC_IMAGE_BASE_URL = https://images.reelsmunkey.com/
R2ENDPOINT = https://f48c3feb11177cca252f419459bc269a.r2.cloudflarestorage.com
R2ACCESSKEY = a6aa5037034f1c64cf7059645ee7bced
R2SECRETKEY = 22d22ef9344b9a15e42f048326cbfafd5675e7053a1803e995bf6a4d1e89c8f3
R2signatureVersion = v4
TEMP_BUCKET = temp-bucket
MAIN_BUCKET = ireels-bucket
PUBLIC_URL = https://pub-41fb2ebc6f5d4794887d6ae6e8d01d6c.r2.dev/
DATABASE_URL = mongodb+srv://reelsmunkey:7KpcKynHvioTZFKg@reelmunkey-cluster.njsikjy.mongodb.net/?retryWrites=true&w=majority

#Stagin URLS
# NEXT_PUBLIC_WEBSITE = http://localhost:3002/
# NEXT_PUBLIC_IP_URL = http://localhost:3000
# DATABASE_URL = mongodb+srv://rsmunkey:l00tw00t@cluster0.f7xdx72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# R2ENDPOINT = https://f48c3feb11177cca252f419459bc269a.r2.cloudflarestorage.com
# R2ACCESSKEY = a6b924a32199f2704f32d47ae2ba4180
# R2SECRETKEY = 53795b70ed010087bed2412e90342754854b3e09bdea894158b36e37cf7bf182
# R2signatureVersion = v4
# TEMP_BUCKET = temp-bucket
# MAIN_BUCKET = ireels-bucket
# PUBLIC_URL = https://pub-41fb2ebc6f5d4794887d6ae6e8d01d6c.r2.dev/
# NEXT_PUBLIC_IMAGE_BASE_URL = https://pub-41fb2ebc6f5d4794887d6ae6e8d01d6c.r2.dev/